is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlanXFrontend
build_property.ProjectDir = C:\Users\angel\OneDrive\Documentos\GitHub\PlanX\PlanXFrontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/angel/OneDrive/Documentos/GitHub/PlanX/PlanXFrontend/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanXFrontend.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = AccountPage.xaml

[C:/Users/angel/OneDrive/Documentos/GitHub/PlanX/PlanXFrontend/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanXFrontend.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/angel/OneDrive/Documentos/GitHub/PlanX/PlanXFrontend/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanXFrontend.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/angel/OneDrive/Documentos/GitHub/PlanX/PlanXFrontend/ChangePasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanXFrontend.ChangePasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = ChangePasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = ChangePasswordPage.xaml

[C:/Users/angel/OneDrive/Documentos/GitHub/PlanX/PlanXFrontend/CreateEventPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanXFrontend.CreateEventPage.xaml
build_metadata.AdditionalFiles.TargetPath = CreateEventPage.xaml
build_metadata.AdditionalFiles.RelativePath = CreateEventPage.xaml

[C:/Users/angel/OneDrive/Documentos/GitHub/PlanX/PlanXFrontend/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanXFrontend.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Dashboard.xaml

[C:/Users/angel/OneDrive/Documentos/GitHub/PlanX/PlanXFrontend/JoinGroupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanXFrontend.JoinGroupPage.xaml
build_metadata.AdditionalFiles.TargetPath = JoinGroupPage.xaml
build_metadata.AdditionalFiles.RelativePath = JoinGroupPage.xaml

[C:/Users/angel/OneDrive/Documentos/GitHub/PlanX/PlanXFrontend/LogIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanXFrontend.LogIn.xaml
build_metadata.AdditionalFiles.TargetPath = LogIn.xaml
build_metadata.AdditionalFiles.RelativePath = LogIn.xaml

[C:/Users/angel/OneDrive/Documentos/GitHub/PlanX/PlanXFrontend/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanXFrontend.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/angel/OneDrive/Documentos/GitHub/PlanX/PlanXFrontend/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanXFrontend.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/angel/OneDrive/Documentos/GitHub/PlanX/PlanXFrontend/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanXFrontend.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/angel/OneDrive/Documentos/GitHub/PlanX/PlanXFrontend/SignIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanXFrontend.SignIn.xaml
build_metadata.AdditionalFiles.TargetPath = SignIn.xaml
build_metadata.AdditionalFiles.RelativePath = SignIn.xaml

[C:/Users/angel/OneDrive/Documentos/GitHub/PlanX/PlanXFrontend/TasksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlanXFrontend.TasksPage.xaml
build_metadata.AdditionalFiles.TargetPath = TasksPage.xaml
build_metadata.AdditionalFiles.RelativePath = TasksPage.xaml
